

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #f00;
  color: #FFFFFF;
  font-size: 36rpx;
}

.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #ff0;
  color: #FFFFFF;
  font-size: 36rpx;
}

.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  color: #353535;
  font-size: 36rpx;
}


.swiper-item{
  display: block;
  height: 150px;
}